export enum SOCKET_EVENTS2 {
	JOIN_ROOM_CSS = 'JOIN_ROOM_CSS', //Join Room

	SEND_ALL_USER_SSC = 'SEND_ALL_USER_SSC', //Join Room SSC

	SEND_USER_JOINED_SSC = 'SEND_USER_JOINED_SSC', //user joined

	RECEIVING_RETURNED_SIGNAL = 'RECEIVING_RETURNED_SIGNAL',

	SENDING_SIGNAL_CSS = 'SENDING_SIGNAL_CSS',

	RETURNING_SIGNAL_CSS = 'RETURNING_SIGNAL_CSS'
}

export enum SOCKET_EVENTS {
	IS_ONLINE_CSS = 'IS_ONLINE_CSS',
	IS_ONLINE_SSC = 'IS_ONLINE_SSC',

	SEND_MESSAGE_CSS = 'SEND_MESSAGE_CSS',
	SEND_MESSAGE_SSC = 'SEND_MESSAGE_SSC',

	// Room
	JOIN_ROOM_CSS = 'JOIN_ROOM_CSS',
	JOIN_ROOM_SSC = 'JOIN_ROOM_SSC',

	LEAVE_ROOM_CSS = 'LEAVE_ROOM_CSS',
	LEAVE_ROOM_SSC = 'LEAVE_ROOM_SSC',

	// Offer
	OFFER_CSS = 'OFFER_CSS',
	OFFER_SSC = 'OFFER_SSC',

	// Answer
	ANSWER_CSS = 'ANSWER_CSS',
	ANSWER_SSC = 'ANSWER_SSC',

	// Candidate
	SEND_CANDIDATE_CSS = 'SEND_CANDIDATE_CSS',
	SEND_CANDIDATE_SSC = 'SEND_CANDIDATE_SSC',

	RASE_HAND_CSS = 'SEND_RASE_HAND_CSS',
	RASE_HAND_SSC = 'SEND_RASE_HAND_SSC',

	//============================
	USER_JOINED_CSS = 'USER_JOINED_CSS',
	USER_JOINED_SSC = 'USER_JOINED_SSC',

	RETURNED_SIGNAL_CSS = 'RETURNED_SIGNAL_CSS',
	RETURNED_SIGNAL_SSC = 'RETURNED_SIGNAL_SSC',

	SEND_SIGNAL_CSS = 'SEND_SIGNAL_CSS',
	SENDING_SIGNAL_SSC = 'SENDING_SIGNAL_SSC',
	RETURNING_SIGNAL_SSC = 'RETURNING_SIGNAL_SSC'
}
